<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjG-7A-UuK" kind="relationship" relationship="viewControllers" id="BEU-iZ-cLD"/>
                        <segue destination="Cct-aJ-5xS" kind="relationship" relationship="viewControllers" id="GMy-wQ-tXk"/>
                        <segue destination="eV2-qv-QGA" kind="relationship" relationship="viewControllers" id="C5s-BS-Hjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yC8-DG-wgy">
            <objects>
                <viewController id="eV2-qv-QGA" customClass="SettingsViewController" customModule="RZHUANG_iOS_RemoteController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulJ-cG-qZe"/>
                        <viewControllerLayoutGuide type="bottom" id="rSZ-LH-hjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZB-NZ-yv7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Favorite Channels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-M5-EbD">
                                <rect key="frame" x="0.0" y="48" width="600" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-0g-QvE">
                                <rect key="frame" x="275" y="102" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LpM-M6-8cs"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="channelIdChanged:" destination="eV2-qv-QGA" eventType="valueChanged" id="qcG-IK-TaE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-Ak-0NY">
                                <rect key="frame" x="200" y="104" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-Fm-A23">
                                <rect key="frame" x="198" y="202" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-lH-e8e">
                                <rect key="frame" x="285" y="203" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kBW-0m-RDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-kf-TwA">
                                <rect key="frame" x="198" y="154" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-nf-Q3e">
                                <rect key="frame" x="275" y="150" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="eV2-qv-QGA" eventType="editingDidEndOnExit" id="pVW-IO-WBO"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-9V-1R3">
                                <rect key="frame" x="330" y="200" width="94" height="29"/>
                                <connections>
                                    <action selector="numberChanged:" destination="eV2-qv-QGA" eventType="valueChanged" id="Y1P-iv-vTV"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-CV-obV">
                                <rect key="frame" x="236" y="263" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSettings:" destination="eV2-qv-QGA" eventType="touchUpInside" id="AWa-tc-OVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-QP-7RP">
                                <rect key="frame" x="316" y="262" width="48" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="eV2-qv-QGA" eventType="touchUpInside" id="okZ-c9-OrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DYP-CV-obV" secondAttribute="centerX" constant="40" id="2Bk-rg-oXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4o-M5-EbD" secondAttribute="trailing" constant="-16" id="2tG-Wo-kZs"/>
                            <constraint firstItem="DYP-CV-obV" firstAttribute="width" secondItem="mUZ-QP-7RP" secondAttribute="width" id="3u7-DW-gbx"/>
                            <constraint firstItem="mUZ-QP-7RP" firstAttribute="top" secondItem="cYg-9V-1R3" secondAttribute="bottom" constant="33" id="60w-aA-AwB"/>
                            <constraint firstAttribute="centerX" secondItem="mUZ-QP-7RP" secondAttribute="centerX" constant="-40" id="7Rq-Ev-Ufj"/>
                            <constraint firstAttribute="centerX" secondItem="9UU-lH-e8e" secondAttribute="centerX" id="9Vd-3W-wvK"/>
                            <constraint firstItem="V1P-Fm-A23" firstAttribute="top" secondItem="ti7-kf-TwA" secondAttribute="bottom" constant="27" id="9aX-fj-PYp"/>
                            <constraint firstItem="ti7-kf-TwA" firstAttribute="top" secondItem="zGv-Ak-0NY" secondAttribute="bottom" constant="29" id="C9O-4E-59h"/>
                            <constraint firstItem="cYg-9V-1R3" firstAttribute="leading" secondItem="9UU-lH-e8e" secondAttribute="trailing" constant="15" id="CK5-zw-cjf"/>
                            <constraint firstItem="9UU-lH-e8e" firstAttribute="leading" secondItem="V1P-Fm-A23" secondAttribute="trailing" constant="20" id="CZv-oO-PPw"/>
                            <constraint firstItem="cYg-9V-1R3" firstAttribute="top" secondItem="2Ji-nf-Q3e" secondAttribute="bottom" constant="20" id="FeH-Wp-32c"/>
                            <constraint firstItem="DYP-CV-obV" firstAttribute="top" secondItem="V1P-Fm-A23" secondAttribute="bottom" constant="40" id="KM4-8a-cB7"/>
                            <constraint firstAttribute="centerX" secondItem="2Ji-nf-Q3e" secondAttribute="centerX" constant="-50" id="Ms7-ch-SJf"/>
                            <constraint firstItem="zGv-Ak-0NY" firstAttribute="top" secondItem="b4o-M5-EbD" secondAttribute="bottom" constant="30" id="OAQ-Su-1M3"/>
                            <constraint firstItem="2Ji-nf-Q3e" firstAttribute="leading" secondItem="ti7-kf-TwA" secondAttribute="trailing" constant="40" id="TdX-Xl-3i1"/>
                            <constraint firstAttribute="centerX" secondItem="W7n-0g-QvE" secondAttribute="centerX" constant="-50" id="YjJ-Cr-Nrw"/>
                            <constraint firstItem="9UU-lH-e8e" firstAttribute="top" secondItem="2Ji-nf-Q3e" secondAttribute="bottom" constant="23" id="cpG-RG-JRL"/>
                            <constraint firstItem="2Ji-nf-Q3e" firstAttribute="width" secondItem="W7n-0g-QvE" secondAttribute="width" id="gzE-Vo-YMI"/>
                            <constraint firstItem="b4o-M5-EbD" firstAttribute="top" secondItem="ulJ-cG-qZe" secondAttribute="bottom" constant="28" id="hWK-lI-XLU"/>
                            <constraint firstItem="W7n-0g-QvE" firstAttribute="top" secondItem="b4o-M5-EbD" secondAttribute="bottom" constant="28" id="hZa-GA-tEK"/>
                            <constraint firstAttribute="centerX" secondItem="b4o-M5-EbD" secondAttribute="centerX" id="hbB-Yh-qn7"/>
                            <constraint firstItem="2Ji-nf-Q3e" firstAttribute="top" secondItem="W7n-0g-QvE" secondAttribute="bottom" constant="20" id="hqd-eK-pmZ"/>
                            <constraint firstItem="b4o-M5-EbD" firstAttribute="leading" secondItem="7ZB-NZ-yv7" secondAttribute="leadingMargin" constant="-16" id="vrT-u1-Ywc"/>
                            <constraint firstItem="W7n-0g-QvE" firstAttribute="leading" secondItem="zGv-Ak-0NY" secondAttribute="trailing" constant="55" id="zpX-ew-b6d"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="eV2-qv-QGA" eventType="touchUpInside" id="PAF-Du-aeh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab_Settings" id="w4F-w3-Nd0"/>
                    <connections>
                        <outlet property="lblNumber" destination="9UU-lH-e8e" id="REJ-rP-WWp"/>
                        <outlet property="segmentChannel" destination="W7n-0g-QvE" id="Ibi-t9-F64"/>
                        <outlet property="stepperChannel" destination="cYg-9V-1R3" id="tE0-H2-SV7"/>
                        <outlet property="txtTitle" destination="2Ji-nf-Q3e" id="llV-03-CUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qer-fJ-EuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="725"/>
        </scene>
        <!--TV-->
        <scene sceneID="n0f-FG-zZI">
            <objects>
                <viewController title="TV" id="hjG-7A-UuK" customClass="TVViewController" customModule="RZHUANG_iOS_RemoteController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w5-YH-f0A"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwS-rt-tIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjB-Tz-x19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-tg-loT" userLabel="ScreenView">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV_Background" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-C9-LTg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-Ap-xgc">
                                        <rect key="frame" x="245" y="53" width="150" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Erw-Sj-o3q"/>
                                            <constraint firstAttribute="height" constant="35" id="upz-qy-d7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-Yx-814">
                                        <rect key="frame" x="184" y="59" width="53" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-a8-9xA">
                                        <rect key="frame" x="245" y="18" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tea-mh-eld">
                                        <rect key="frame" x="370" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7Fw-gh-mLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-Tp-K9j">
                                        <rect key="frame" x="370" y="52" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7SS-I3-f9V"/>
                                            <constraint firstAttribute="height" constant="35" id="hGT-pO-2it"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Channel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-BR-lgy">
                                        <rect key="frame" x="245" y="88" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-bT-K4D">
                                        <rect key="frame" x="370" y="88" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Ye-Yg-HUj"/>
                                            <constraint firstAttribute="width" constant="35" id="NmO-Ys-pF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Channel_ABC" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-V9-kss">
                                        <rect key="frame" x="395" y="87" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Qhq-Hk-LG2"/>
                                            <constraint firstAttribute="height" constant="35" id="gKM-rd-YMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.57254904510000004" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jC1-a8-9xA" secondAttribute="centerX" constant="-20" id="4Yx-4e-Sy5"/>
                                    <constraint firstItem="jC1-a8-9xA" firstAttribute="height" secondItem="HBy-Ap-xgc" secondAttribute="height" id="4gK-Kw-W0L"/>
                                    <constraint firstItem="HBy-Ap-xgc" firstAttribute="width" secondItem="Jfw-BR-lgy" secondAttribute="width" id="4p0-9Y-uSO"/>
                                    <constraint firstItem="tea-mh-eld" firstAttribute="leading" secondItem="jC1-a8-9xA" secondAttribute="trailing" constant="-25" id="DzK-fD-Tk3"/>
                                    <constraint firstItem="FRa-bT-K4D" firstAttribute="top" secondItem="HBy-Ap-xgc" secondAttribute="bottom" id="FTd-Bg-JnU"/>
                                    <constraint firstItem="tea-mh-eld" firstAttribute="top" secondItem="bpT-tg-loT" secondAttribute="top" constant="20" id="GkV-xu-iRH"/>
                                    <constraint firstItem="HBy-Ap-xgc" firstAttribute="width" secondItem="jC1-a8-9xA" secondAttribute="width" id="H0J-IW-kmL"/>
                                    <constraint firstItem="Jfw-BR-lgy" firstAttribute="top" secondItem="HBy-Ap-xgc" secondAttribute="bottom" id="Jlp-2T-98U"/>
                                    <constraint firstItem="RQh-C9-LTg" firstAttribute="top" secondItem="bpT-tg-loT" secondAttribute="top" id="M5l-7G-ylg"/>
                                    <constraint firstItem="HBy-Ap-xgc" firstAttribute="height" secondItem="Jfw-BR-lgy" secondAttribute="height" id="Nks-ch-sPv"/>
                                    <constraint firstItem="RQh-C9-LTg" firstAttribute="leading" secondItem="bpT-tg-loT" secondAttribute="leading" id="SAv-PW-g5B"/>
                                    <constraint firstItem="rMU-V9-kss" firstAttribute="leading" secondItem="FRa-bT-K4D" secondAttribute="trailing" constant="-10" id="Uj1-z9-QBt"/>
                                    <constraint firstItem="HBy-Ap-xgc" firstAttribute="leading" secondItem="sWf-Yx-814" secondAttribute="trailing" constant="8" id="Wam-Dk-PPP"/>
                                    <constraint firstAttribute="trailing" secondItem="RQh-C9-LTg" secondAttribute="trailing" id="X3v-jE-cO7"/>
                                    <constraint firstItem="HBy-Ap-xgc" firstAttribute="top" secondItem="jC1-a8-9xA" secondAttribute="bottom" id="Z2i-ws-faD"/>
                                    <constraint firstItem="jC1-a8-9xA" firstAttribute="height" secondItem="tea-mh-eld" secondAttribute="height" id="Zoq-d4-MNj"/>
                                    <constraint firstItem="bO3-Tp-K9j" firstAttribute="leading" secondItem="HBy-Ap-xgc" secondAttribute="trailing" constant="-25" id="bh8-JQ-OKP"/>
                                    <constraint firstItem="FRa-bT-K4D" firstAttribute="leading" secondItem="Jfw-BR-lgy" secondAttribute="trailing" constant="-25" id="hha-Vo-EPK"/>
                                    <constraint firstAttribute="height" constant="180" id="luU-gl-8qj"/>
                                    <constraint firstAttribute="centerY" secondItem="sWf-Yx-814" secondAttribute="centerY" constant="20" id="odO-T2-bOv"/>
                                    <constraint firstAttribute="centerX" secondItem="HBy-Ap-xgc" secondAttribute="centerX" constant="-20" id="pg3-V7-HwW"/>
                                    <constraint firstItem="bO3-Tp-K9j" firstAttribute="top" secondItem="bpT-tg-loT" secondAttribute="top" constant="52" id="v8w-OZ-kbB"/>
                                    <constraint firstAttribute="centerY" secondItem="HBy-Ap-xgc" secondAttribute="centerY" constant="20" id="wyT-WQ-ZYR"/>
                                    <constraint firstItem="rMU-V9-kss" firstAttribute="top" secondItem="tea-mh-eld" secondAttribute="bottom" constant="32" id="xUJ-f6-PWH"/>
                                    <constraint firstAttribute="bottom" secondItem="RQh-C9-LTg" secondAttribute="bottom" id="yK6-Oc-iid"/>
                                    <constraint firstAttribute="centerX" secondItem="Jfw-BR-lgy" secondAttribute="centerX" constant="-20" id="zzX-2U-rCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-fR-7Nt" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="200" width="600" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-hM-wJ8">
                                        <rect key="frame" x="167" y="50" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rong's Remote Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-ET-Zkz">
                                        <rect key="frame" x="172" y="10" width="257" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-cD-fGI">
                                        <rect key="frame" x="251" y="45" width="51" height="31"/>
                                        <connections>
                                            <action selector="powerToggled:" destination="hjG-7A-UuK" eventType="valueChanged" id="q2U-Dx-oMb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-1u-thF">
                                        <rect key="frame" x="167" y="84" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c63-Kk-I5b">
                                        <rect key="frame" x="165" y="124" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-yg-nyr">
                                        <rect key="frame" x="248" y="84" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B6l-S5-g1i"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeChanged:" destination="hjG-7A-UuK" eventType="valueChanged" id="F32-RN-Fqi"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Bh-uU8" userLabel="ChannelView">
                                        <rect key="frame" x="250" y="124" width="200" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u50-TV-pvk">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="kc1-uA-5ij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-xx-lwQ">
                                                <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Ch +">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextChannel:" destination="hjG-7A-UuK" eventType="touchUpInside" id="NQB-cr-Qcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-er-TEE">
                                                <rect key="frame" x="50" y="50" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="f7T-2b-nmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-V9-L4F">
                                                <rect key="frame" x="50" y="100" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="U3K-Kl-hdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-g0-o13">
                                                <rect key="frame" x="100" y="100" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="xNe-ZO-cIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Cx-2lv">
                                                <rect key="frame" x="150" y="100" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="jDb-i5-xyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-Xc-aaP">
                                                <rect key="frame" x="100" y="50" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="u73-1B-n6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-OH-HV5">
                                                <rect key="frame" x="150" y="50" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="tcs-b8-syQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-iY-19t">
                                                <rect key="frame" x="50" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="rk2-2o-1S6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-R4-5bg">
                                                <rect key="frame" x="100" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="1K7-sk-1ro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-Km-cUK">
                                                <rect key="frame" x="150" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numClicked:" destination="hjG-7A-UuK" eventType="touchUpInside" id="8Er-zU-Ez8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-th-zlV">
                                                <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Ch -">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousChannel:" destination="hjG-7A-UuK" eventType="touchUpInside" id="H9q-fc-AJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88469464760000005" green="1" blue="0.23414861149999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fPi-1m-3ie"/>
                                            <constraint firstAttribute="width" constant="200" id="mah-MC-myR"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-fW-lZE">
                                        <rect key="frame" x="250" y="284" width="200" height="29"/>
                                        <color key="backgroundColor" red="0.42837523589999998" green="1" blue="0.51658197169999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ARj-R1-rtq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="ABC"/>
                                            <segment title="NBC"/>
                                            <segment title="CBS"/>
                                            <segment title="FOX"/>
                                        </segments>
                                        <connections>
                                            <action selector="favoriteChannelChanged:" destination="hjG-7A-UuK" eventType="valueChanged" id="kqm-39-u47"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV_Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-hV-l1W">
                                        <rect key="frame" x="172" y="270" width="48" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PoL-Zl-jwp"/>
                                            <constraint firstAttribute="height" constant="46" id="UhV-Kc-8SM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHf-yg-nyr" firstAttribute="top" secondItem="9BQ-cD-fGI" secondAttribute="bottom" constant="8" id="0d9-Na-x3k"/>
                                    <constraint firstAttribute="centerX" secondItem="alc-Bh-uU8" secondAttribute="centerX" constant="-50" id="2fd-ao-j0s"/>
                                    <constraint firstItem="alc-Bh-uU8" firstAttribute="top" secondItem="FHf-yg-nyr" secondAttribute="bottom" constant="10" id="350-Gu-MTx"/>
                                    <constraint firstItem="FHf-yg-nyr" firstAttribute="top" secondItem="9BQ-cD-fGI" secondAttribute="bottom" constant="8" id="6QW-ao-4bC"/>
                                    <constraint firstItem="9BQ-cD-fGI" firstAttribute="top" secondItem="BWW-ET-Zkz" secondAttribute="bottom" constant="8" id="9Rm-ro-gfr"/>
                                    <constraint firstAttribute="centerX" secondItem="FHf-yg-nyr" secondAttribute="centerX" constant="-50" id="GCK-d9-3wz"/>
                                    <constraint firstItem="9BQ-cD-fGI" firstAttribute="leading" secondItem="fRz-hM-wJ8" secondAttribute="trailing" constant="33" id="Goa-le-eCV"/>
                                    <constraint firstItem="BWW-ET-Zkz" firstAttribute="top" secondItem="aUl-fR-7Nt" secondAttribute="top" constant="10" id="HjA-qd-TJu"/>
                                    <constraint firstItem="8Gu-fW-lZE" firstAttribute="leading" secondItem="4aC-hV-l1W" secondAttribute="trailing" constant="30" id="Jl6-U2-aWO"/>
                                    <constraint firstItem="HLi-1u-thF" firstAttribute="top" secondItem="fRz-hM-wJ8" secondAttribute="bottom" constant="13" id="YKA-QA-sph"/>
                                    <constraint firstItem="fRz-hM-wJ8" firstAttribute="top" secondItem="BWW-ET-Zkz" secondAttribute="bottom" constant="13" id="ZCB-gG-5Kj"/>
                                    <constraint firstItem="8Gu-fW-lZE" firstAttribute="top" secondItem="alc-Bh-uU8" secondAttribute="bottom" constant="10" id="awr-M1-8HL"/>
                                    <constraint firstItem="c63-Kk-I5b" firstAttribute="top" secondItem="HLi-1u-thF" secondAttribute="bottom" constant="19" id="cMv-iK-h0f"/>
                                    <constraint firstItem="4aC-hV-l1W" firstAttribute="top" secondItem="c63-Kk-I5b" secondAttribute="bottom" constant="125" id="fz9-va-tit"/>
                                    <constraint firstItem="FHf-yg-nyr" firstAttribute="leading" secondItem="HLi-1u-thF" secondAttribute="trailing" constant="25" id="mME-57-BYa"/>
                                    <constraint firstAttribute="centerX" secondItem="9BQ-cD-fGI" secondAttribute="centerX" constant="25" id="pkv-6m-nLS"/>
                                    <constraint firstAttribute="centerX" secondItem="BWW-ET-Zkz" secondAttribute="centerX" id="tQK-Mw-7eF"/>
                                    <constraint firstItem="alc-Bh-uU8" firstAttribute="leading" secondItem="c63-Kk-I5b" secondAttribute="trailing" constant="20" id="vXB-Lc-d1s"/>
                                    <constraint firstAttribute="centerX" secondItem="8Gu-fW-lZE" secondAttribute="centerX" constant="-50" id="yjf-6P-CsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpT-tg-loT" firstAttribute="top" secondItem="VjB-Tz-x19" secondAttribute="topMargin" constant="20" id="AAC-Hp-1Hl"/>
                            <constraint firstAttribute="centerX" secondItem="bpT-tg-loT" secondAttribute="centerX" id="EYy-cR-EvL"/>
                            <constraint firstItem="aUl-fR-7Nt" firstAttribute="leading" secondItem="VjB-Tz-x19" secondAttribute="leadingMargin" constant="-16" id="LBB-4r-aLb"/>
                            <constraint firstAttribute="trailing" secondItem="bpT-tg-loT" secondAttribute="trailing" id="Oe5-EX-ELI"/>
                            <constraint firstItem="ZwS-rt-tIx" firstAttribute="top" secondItem="aUl-fR-7Nt" secondAttribute="bottom" id="WUe-U3-KgU"/>
                            <constraint firstItem="aUl-fR-7Nt" firstAttribute="top" secondItem="bpT-tg-loT" secondAttribute="bottom" id="jHu-TV-MLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUl-fR-7Nt" secondAttribute="trailing" constant="-16" id="jgc-Ue-Woa"/>
                            <constraint firstItem="bpT-tg-loT" firstAttribute="leading" secondItem="VjB-Tz-x19" secondAttribute="leading" id="nXJ-9z-8GP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV" image="Tab_TV" id="RG7-Mr-THN"/>
                    <connections>
                        <outlet property="btnChannelNext" destination="l6e-xx-lwQ" id="JjX-c7-csC"/>
                        <outlet property="btnChannelPrevious" destination="iMT-th-zlV" id="5xV-y5-Nka"/>
                        <outlet property="btnNum0" destination="u50-TV-pvk" id="8kG-Rw-wBQ"/>
                        <outlet property="btnNum1" destination="TJZ-iY-19t" id="DdM-j9-R1O"/>
                        <outlet property="btnNum2" destination="Utt-R4-5bg" id="5H2-dp-DSv"/>
                        <outlet property="btnNum3" destination="tzh-Km-cUK" id="wj4-SU-CwI"/>
                        <outlet property="btnNum4" destination="cIZ-er-TEE" id="67d-NR-Vtv"/>
                        <outlet property="btnNum5" destination="ksV-Xc-aaP" id="0DV-sg-c5h"/>
                        <outlet property="btnNum6" destination="5hl-OH-HV5" id="oMt-KG-cQL"/>
                        <outlet property="btnNum7" destination="RtU-V9-L4F" id="icc-1k-Gxe"/>
                        <outlet property="btnNum8" destination="9yG-g0-o13" id="uwP-Du-CHP"/>
                        <outlet property="btnNum9" destination="YW7-Cx-2lv" id="qPT-bz-cQO"/>
                        <outlet property="channelImage" destination="rMU-V9-kss" id="87o-di-fIm"/>
                        <outlet property="lblChannel" destination="FRa-bT-K4D" id="gt1-Bl-ZZE"/>
                        <outlet property="lblPower" destination="tea-mh-eld" id="3pj-bd-L6h"/>
                        <outlet property="lblVolume" destination="bO3-Tp-K9j" id="iB5-kW-igt"/>
                        <outlet property="segmentChannel" destination="8Gu-fW-lZE" id="Oya-sj-ee3"/>
                        <outlet property="sliderVolume" destination="FHf-yg-nyr" id="MwA-ev-7YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxi-Ey-9yp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-233"/>
        </scene>
        <!--DVR-->
        <scene sceneID="y08-ND-tDw">
            <objects>
                <viewController title="DVR" id="Cct-aJ-5xS" customClass="DVRViewController" customModule="RZHUANG_iOS_RemoteController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Op-SX-RMf"/>
                        <viewControllerLayoutGuide type="bottom" id="bVu-QC-geS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1U-FQ-lif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-Zp-Yuh" userLabel="ScreenView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-eG-cf7">
                                        <rect key="frame" x="327" y="25" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My DVR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-0a-WQW">
                                        <rect key="frame" x="160" y="49" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arq-Rf-Oes">
                                        <rect key="frame" x="252" y="72" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stoppted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-d3-Hmf">
                                        <rect key="frame" x="328" y="72" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Kl-S0z">
                                        <rect key="frame" x="253" y="25" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42837523589999998" green="1" blue="0.51658197169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mHP-eG-cf7" firstAttribute="leading" secondItem="Q06-Kl-S0z" secondAttribute="trailing" constant="20" id="0uf-z9-N8i"/>
                                    <constraint firstItem="Q06-Kl-S0z" firstAttribute="leading" secondItem="H5S-0a-WQW" secondAttribute="trailing" constant="30" id="2Fv-3E-GzD"/>
                                    <constraint firstItem="G8w-d3-Hmf" firstAttribute="leading" secondItem="arq-Rf-Oes" secondAttribute="trailing" constant="30" id="CVr-Yf-9Lz"/>
                                    <constraint firstAttribute="centerX" secondItem="Q06-Kl-S0z" secondAttribute="centerX" constant="20" id="YxK-1s-TFb"/>
                                    <constraint firstItem="H5S-0a-WQW" firstAttribute="top" secondItem="WwQ-Zp-Yuh" secondAttribute="top" constant="49" id="d4g-JZ-hkp"/>
                                    <constraint firstAttribute="centerX" secondItem="arq-Rf-Oes" secondAttribute="centerX" constant="25" id="ksE-Wc-SHd"/>
                                    <constraint firstAttribute="height" constant="120" id="ltD-yg-iXA"/>
                                    <constraint firstItem="mHP-eG-cf7" firstAttribute="top" secondItem="WwQ-Zp-Yuh" secondAttribute="top" constant="25" id="ow2-t7-41b"/>
                                    <constraint firstItem="Q06-Kl-S0z" firstAttribute="top" secondItem="WwQ-Zp-Yuh" secondAttribute="top" constant="25" id="vWv-FN-3Sf"/>
                                    <constraint firstItem="G8w-d3-Hmf" firstAttribute="top" secondItem="mHP-eG-cf7" secondAttribute="bottom" constant="26" id="yA3-vF-riZ"/>
                                    <constraint firstItem="arq-Rf-Oes" firstAttribute="top" secondItem="Q06-Kl-S0z" secondAttribute="bottom" constant="26" id="yr3-3z-U61"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-19-hJm" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="120" width="600" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVR Remote Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-75-hJj">
                                        <rect key="frame" x="220" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-wN-QRr">
                                        <rect key="frame" x="192" y="72" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-82-r8S">
                                        <rect key="frame" x="276" y="67" width="51" height="31"/>
                                        <connections>
                                            <action selector="powerSwitch:" destination="Cct-aJ-5xS" eventType="valueChanged" id="afH-md-8lw"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="829-7e-qsg">
                                        <rect key="frame" x="0.0" y="118" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-m6-rOV">
                                                <rect key="frame" x="216" y="20" width="36" height="36"/>
                                                <state key="normal" image="DVR_Pause_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPause:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="1tq-OS-VJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-fi-gab">
                                                <rect key="frame" x="354" y="20" width="36" height="36"/>
                                                <state key="normal" image="DVR_Fast_Forward_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFastForward:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="wCh-fl-TCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCd-s1-DFd">
                                                <rect key="frame" x="400" y="20" width="36" height="36"/>
                                                <state key="normal" image="DVR_Record_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRecord:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="NW7-Mm-mQl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-ae-LPM">
                                                <rect key="frame" x="308" y="20" width="36" height="36"/>
                                                <state key="normal" image="DVR_Stop_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStop:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="Mih-UN-Ih8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-c2-ZRE">
                                                <rect key="frame" x="262" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6Mb-1Z-fxn"/>
                                                    <constraint firstAttribute="width" constant="36" id="75i-3P-lLm"/>
                                                </constraints>
                                                <state key="normal" image="DVR_Play_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPlay:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="b47-xE-rve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-is-Xgt">
                                                <rect key="frame" x="170" y="20" width="36" height="36"/>
                                                <state key="normal" image="DVR_Fast_Rewind_On">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFastRewind:" destination="Cct-aJ-5xS" eventType="touchUpInside" id="sjZ-Hz-7Rr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e1g-fi-gab" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="15H-S8-54w"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="height" secondItem="6Dw-ae-LPM" secondAttribute="height" id="9AQ-E0-tr7"/>
                                            <constraint firstAttribute="centerX" secondItem="8JB-c2-ZRE" secondAttribute="centerX" constant="20" id="BE1-y7-mqj"/>
                                            <constraint firstItem="ObQ-is-Xgt" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="G4V-cm-VpE"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="width" secondItem="Qb9-m6-rOV" secondAttribute="width" id="HHC-bz-1Z5"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="height" secondItem="e1g-fi-gab" secondAttribute="height" id="HaP-2A-ef5"/>
                                            <constraint firstItem="8JB-c2-ZRE" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="IrT-Ko-Wmb"/>
                                            <constraint firstItem="6Dw-ae-LPM" firstAttribute="leading" secondItem="8JB-c2-ZRE" secondAttribute="trailing" constant="10" id="K09-4z-9Pt"/>
                                            <constraint firstItem="Qb9-m6-rOV" firstAttribute="leading" secondItem="ObQ-is-Xgt" secondAttribute="trailing" constant="10" id="K3P-td-2I5"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="width" secondItem="6Dw-ae-LPM" secondAttribute="width" id="KnM-AS-bWc"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="height" secondItem="Qb9-m6-rOV" secondAttribute="height" id="Kqs-sL-KVc"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="height" secondItem="ObQ-is-Xgt" secondAttribute="height" id="Put-m8-v36"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="width" secondItem="e1g-fi-gab" secondAttribute="width" id="Q0Q-Sj-eaJ"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="Tpy-00-cLP"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="width" secondItem="ObQ-is-Xgt" secondAttribute="width" id="Trc-jY-Y4s"/>
                                            <constraint firstItem="8JB-c2-ZRE" firstAttribute="leading" secondItem="Qb9-m6-rOV" secondAttribute="trailing" constant="10" id="WhG-qd-8AF"/>
                                            <constraint firstItem="6Dw-ae-LPM" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="bmp-df-pBb"/>
                                            <constraint firstItem="e1g-fi-gab" firstAttribute="leading" secondItem="6Dw-ae-LPM" secondAttribute="trailing" constant="10" id="cXi-Tr-R5c"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="leading" secondItem="e1g-fi-gab" secondAttribute="trailing" constant="10" id="lVN-QF-2rx"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="height" secondItem="8JB-c2-ZRE" secondAttribute="height" id="leB-T9-cc5"/>
                                            <constraint firstAttribute="height" constant="80" id="npN-tS-vaC"/>
                                            <constraint firstItem="wCd-s1-DFd" firstAttribute="width" secondItem="8JB-c2-ZRE" secondAttribute="width" id="tBJ-Qi-x6t"/>
                                            <constraint firstItem="Qb9-m6-rOV" firstAttribute="top" secondItem="829-7e-qsg" secondAttribute="top" constant="20" id="vfV-yj-EXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ZNz-82-r8S" secondAttribute="centerX" id="0X5-lx-fOj"/>
                                    <constraint firstItem="JJq-wN-QRr" firstAttribute="top" secondItem="6fW-19-hJm" secondAttribute="top" constant="72" id="0yo-N7-MTp"/>
                                    <constraint firstAttribute="centerX" secondItem="Zs6-75-hJj" secondAttribute="centerX" id="7Oa-4Q-Kf4"/>
                                    <constraint firstItem="Zs6-75-hJj" firstAttribute="top" secondItem="6fW-19-hJm" secondAttribute="top" constant="20" id="OeX-A9-ihz"/>
                                    <constraint firstItem="829-7e-qsg" firstAttribute="leading" secondItem="6fW-19-hJm" secondAttribute="leading" id="T1b-1n-OOB"/>
                                    <constraint firstAttribute="trailing" secondItem="829-7e-qsg" secondAttribute="trailing" id="ezZ-Nd-jDT"/>
                                    <constraint firstItem="ZNz-82-r8S" firstAttribute="leading" secondItem="JJq-wN-QRr" secondAttribute="trailing" constant="35" id="i7S-qt-fD3"/>
                                    <constraint firstItem="829-7e-qsg" firstAttribute="top" secondItem="ZNz-82-r8S" secondAttribute="bottom" constant="20" id="tDj-NP-aw8"/>
                                    <constraint firstItem="ZNz-82-r8S" firstAttribute="top" secondItem="Zs6-75-hJj" secondAttribute="bottom" constant="26" id="ulI-z3-kax"/>
                                    <constraint firstAttribute="centerX" secondItem="829-7e-qsg" secondAttribute="centerX" id="y44-2B-ZTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6fW-19-hJm" secondAttribute="bottom" constant="44" id="8co-bE-JRP"/>
                            <constraint firstItem="WwQ-Zp-Yuh" firstAttribute="top" secondItem="w1U-FQ-lif" secondAttribute="topMargin" id="SfM-Hc-5d4"/>
                            <constraint firstItem="WwQ-Zp-Yuh" firstAttribute="leading" secondItem="w1U-FQ-lif" secondAttribute="leadingMargin" constant="-16" id="jXf-uk-BPz"/>
                            <constraint firstItem="6fW-19-hJm" firstAttribute="top" secondItem="WwQ-Zp-Yuh" secondAttribute="bottom" id="kOj-jR-vtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fW-19-hJm" secondAttribute="trailing" constant="-16" id="l3r-vL-JsZ"/>
                            <constraint firstItem="6fW-19-hJm" firstAttribute="leading" secondItem="w1U-FQ-lif" secondAttribute="leadingMargin" constant="-16" id="nRp-ss-aQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwQ-Zp-Yuh" secondAttribute="trailing" constant="-16" id="zEk-8Y-fZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DVR" image="Tab_DVR" id="T50-fN-3t6"/>
                    <connections>
                        <outlet property="btnFastForward" destination="e1g-fi-gab" id="Cl1-jN-hco"/>
                        <outlet property="btnFastRewind" destination="ObQ-is-Xgt" id="D3f-v5-iSx"/>
                        <outlet property="btnPause" destination="Qb9-m6-rOV" id="PYs-8A-moL"/>
                        <outlet property="btnPlay" destination="8JB-c2-ZRE" id="Cj9-CE-9ke"/>
                        <outlet property="btnRecord" destination="wCd-s1-DFd" id="AuC-Rx-Np5"/>
                        <outlet property="btnStop" destination="6Dw-ae-LPM" id="zW8-T9-db9"/>
                        <outlet property="lblPower" destination="mHP-eG-cf7" id="vWj-jM-kdB"/>
                        <outlet property="lblState" destination="G8w-d3-Hmf" id="OMb-Kt-QXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-Yq-vdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Channel_ABC" width="600" height="601"/>
        <image name="DVR_Fast_Forward_On" width="72" height="72"/>
        <image name="DVR_Fast_Rewind_On" width="72" height="72"/>
        <image name="DVR_Pause_On" width="72" height="72"/>
        <image name="DVR_Play_On" width="72" height="72"/>
        <image name="DVR_Record_On" width="72" height="72"/>
        <image name="DVR_Stop_On" width="72" height="72"/>
        <image name="TV_Background" width="1024" height="773"/>
        <image name="TV_Favorite" width="256" height="256"/>
        <image name="Tab_DVR" width="32" height="32"/>
        <image name="Tab_Settings" width="32" height="32"/>
        <image name="Tab_TV" width="32" height="32"/>
    </resources>
</document>
