DECLARE
  v_ret NUMBER;
BEGIN
  --check_user_login(123, 'sdfsdf', v_ret);
  --DBMS_OUTPUT.PUT_LINE(v_ret);
  --check_user_login(82004, 'KcxweSYg5551', v_ret);
  --DBMS_OUTPUT.PUT_LINE(v_ret);
  --check_user_login(82004, 'qweewq', v_ret);
  --DBMS_OUTPUT.PUT_LINE(v_ret);
  --check_user_login(82006, 'vhSDHMDg6661', v_ret);
  --DBMS_OUTPUT.PUT_LINE(v_ret);
  check_user_login(82001, 'invalidpassword', v_ret);
  DBMS_OUTPUT.PUT_LINE(v_ret);
END;

DECLARE
  v_n NUMBER;
BEGIN
  reset_user_password(11111, 'abc', 'sdd', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -1
  reset_user_password(82003, 'sdfsdf', 'BBB', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -2
  reset_user_password(82003, 'gc88Wmvpx81', 'gc88Wmvpx81', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -3
  reset_user_password(82003, 'gc88Wmvpx81', 'gc88Wmvpx81gc88Wmvpx81gc88Wmvpx81', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -4
  reset_user_password(82003, 'gc88Wmvpx81', 'gc', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -4
  reset_user_password(82003, 'gc88Wmvpx81', 'gc88wmvpx81', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -5
  reset_user_password(82003, 'gc88Wmvpx81', 'GC88WMWVPX81', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -6
  reset_user_password(82003, 'gc88Wmvpx81', 'gcVFEDWmvpx', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -7
  reset_user_password(82003, 'gc88Wmvpx81', 'gc88WmvpxABC', v_n);
  DBMS_OUTPUT.PUT_LINE(v_n); -- -8
END;