C1 = {2,0,4,0,0,1,2}
{T1}

sim(T2, C1) = {2,0,4,0,0,1,2}*{0,2,0,1,0,1,1} = 3 < 10

{T1}, {T2}
C2 = {0,2,0,1,0,1,1}
Sim(T3, C1) = {2,0,4,0,0,1,2}*{4,4,1,0,2,0,3} = 18 > 10
Sim(T3, C2) = {0,2,0,1,0,1,1}*{4,4,1,0,2,0,3} = 11 > 10

{T1,T3}, {T2}
C1 = {3,2,2.5,0,1,0.5,2.5}
Sim(T4, C1) = {3,2,2.5,0,1,0.5,2.5}*{3,0,3,2,0,2,4} = 18 > 10
Sim(T4, C2) = {0,2,0,1,0,1,1}*{3,0,3,2,0,2,4} = 8 < 10

{T1, T3, T4}, {T2}
C1 = {1,4/3,8/3,2/3,2/3,1,3}
Sim(T5, C1) = {1,4/3,8/3,2/3,2/3,1,3}*{0,2,0,0,0,0,0} = 8 / 3 < 10
Sim(T5, C2) = {0,2,0,1,0,1,1}*{0,2,0,0,0,0,0} = 4 > 10

{T1, T3, T4}, {T2}, {T5}
C1 = {1,4/3,8/3,2/3,2/3,1,3}
C2 = {0,2,0,1,0,1,1}
C3 = {0,2,0,0,0,0,0}
Sim(T6, C1) = {1,4/3,8/3,2/3,2/3,1,3}*{1,3,1,0,4,1,2} = 5 +8/3 + 8/3 + 7 > 10
Sim(T6, C2) = {0,2,0,1,0,1,1}*{1,3,1,0,4,1,2} = 9 < 10
Sim(T6, C3) = {0,2,0,0,0,0,0}*{1,3,1,0,4,1,2} = 6 < 10

{T1, T3, T4, T6}, {T2}, {T5}
C1 = {10/3,8/3,3,2/3,2,4/3,11/3}
C2 = {0,2,0,1,0,1,1}
C3 = {0,2,0,0,0,0,0}
Sim(T7, C1) = {10/3,8/3,3,2/3,2,4/3,11/3}*{0,0,0,1,0,1,0} = 2 < 10
Sim(T7, C2) = {0,2,0,1,0,1,1}*{0,0,0,1,0,1,0} = 2 < 10
Sim(T7, C3) = {0,2,0,0,0,0,0}*{0,0,0,1,0,1,0} = 0 < 10

{T1, T3, T4, T6}, {T2}, {T5}, {T7}
C1 = {10/3,8/3,3,2/3,2,4/3,11/3}
C2 = {0,2,0,1,0,1,1}
C3 = {0,2,0,0,0,0,0}
C4 = {0,0,0,1,0,1,0} 
Sim(T8, C1) = {10/3,8/3,3,2/3,2,4/3,11/3}*{2,0,1,0,0,3,2} = 20/3+3 + 4 +22/3 > 10
Sim(T8, C2) = {0,2,0,1,0,1,1}*{2,0,1,0,0,3,2} = 5 < 10
Sim(T8, C3) = {0,2,0,0,0,0,0}*{2,0,1,0,0,3,2} = 0 < 10
Sim(T8, C4) = {0,0,0,1,0,1,0} *{2,0,1,0,0,3,2} = 3 < 10

{T1, T3, T4, T6, T8}, {T2}, {T5}, {T7}
