D:\WorkSpace\GitHub\Course\CSC435\MyWebServer>javac *.java

D:\WorkSpace\GitHub\Course\CSC435\MyWebServer>java MyTelnet condor.depaul.edu 80

Rong Zhuang's Telnet Client is starting up.
Will connect host: condor.depaul.edu at port: 80
Enter Http Get request, (quit) to end: GET /elliott/cat.html HTTP/1.1
GET /elliott/cat.html HTTP/1.1
Host:condor.depaul.edu

HTTP/1.1 200 OK
Date: Fri, 09 Oct 2015 21:58:57 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Mon, 05 Oct 2009 20:35:03 GMT
ETag: "2c806-78-475360c5dcbc0"
Accept-Ranges: bytes
Content-Length: 120
Content-Type: text/html
Connection: close

<html> <body>
<center>

<h1> This is Elliott's </h1>

<h1>  CAT </h1>

<h1> html file </h1>

</center>
<body> </html>
Enter Http Get request, (quit) to end: GET /elliott/dog.txt HTTP/1.1
GET /elliott/dog.txt HTTP/1.1
Host:condor.depaul.edu

HTTP/1.1 200 OK
Date: Fri, 09 Oct 2015 21:59:12 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "30c78-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!
Enter Http Get request, (quit) to end: