/******************************Seperator line************************************/
Notes: This file contains two part:
1. Logs from MyListener
2. Logs from MyTelnet

/******************************Seperator line************************************/

D:\WorkSpace\GitHub\Course\CSC435\MyWebServer>java MyListener

Rong Zhuang's Port Listener has been started up, listening at port 2540.

GET /elliott/dog.txt HTTP/1.1
Host: localhost:2540
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0
.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
Gecko) Chrome/45.0.2454.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6
Cookie: optimizelySegments=%7B%222702660488%22%3A%22direct%22%2C%222727160421%22
%3A%22false%22%2C%222737140538%22%3A%22gc%22%7D; optimizelyEndUserId=oeu14412504
61203r0.8842177479527891; optimizelyBuckets=%7B%7D

GET /favicon.ico HTTP/1.1
Host: localhost:2540
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
Gecko) Chrome/45.0.2454.101 Safari/537.36
Accept: */*
Referer: http://localhost:2540/elliott/dog.txt
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6
Cookie: optimizelySegments=%7B%222702660488%22%3A%22direct%22%2C%222727160421%22
%3A%22false%22%2C%222737140538%22%3A%22gc%22%7D; optimizelyEndUserId=oeu14412504
61203r0.8842177479527891; optimizelyBuckets=%7B%7D

GET /elliott/cat.html HTTP/1.1
Host: localhost:2540
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0
.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
Gecko) Chrome/45.0.2454.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6
Cookie: optimizelySegments=%7B%222702660488%22%3A%22direct%22%2C%222727160421%22
%3A%22false%22%2C%222737140538%22%3A%22gc%22%7D; optimizelyEndUserId=oeu14412504
61203r0.8842177479527891; optimizelyBuckets=%7B%7D

GET /favicon.ico HTTP/1.1
Host: localhost:2540
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
Gecko) Chrome/45.0.2454.101 Safari/537.36
Accept: */*
Referer: http://localhost:2540/elliott/cat.html
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6
Cookie: optimizelySegments=%7B%222702660488%22%3A%22direct%22%2C%222727160421%22
%3A%22false%22%2C%222737140538%22%3A%22gc%22%7D; optimizelyEndUserId=oeu14412504
61203r0.8842177479527891; optimizelyBuckets=%7B%7D

/******************************Seperator line************************************/

D:\WorkSpace\GitHub\Course\CSC435\MyWebServer>java MyTelnet condor.depaul.edu 80

Rong Zhuang's Telnet Client is starting up.
Will connect host: condor.depaul.edu at port: 80
Enter Http Get request, (quit) to end: GET /elliott/cat.html HTTP/1.1
GET /elliott/cat.html HTTP/1.1
Host:condor.depaul.edu

HTTP/1.1 200 OK
Date: Fri, 09 Oct 2015 21:58:57 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Mon, 05 Oct 2009 20:35:03 GMT
ETag: "2c806-78-475360c5dcbc0"
Accept-Ranges: bytes
Content-Length: 120
Content-Type: text/html
Connection: close

<html> <body>
<center>

<h1> This is Elliott's </h1>

<h1>  CAT </h1>

<h1> html file </h1>

</center>
<body> </html>
Enter Http Get request, (quit) to end: GET /elliott/dog.txt HTTP/1.1
GET /elliott/dog.txt HTTP/1.1
Host:condor.depaul.edu

HTTP/1.1 200 OK
Date: Fri, 09 Oct 2015 21:59:12 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "30c78-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!
Enter Http Get request, (quit) to end: