<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:background="@color/green"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="@string/tv_title"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"/>
                <TableLayout
                    android:padding="10dp">
                    <TableRow>
                        <TextView
                            android:text="@string/tv_power"
                            style="@style/tvScreenStyle"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/tv_volume"
                            style="@style/tvScreenStyle"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/tv_channel"
                            style="@style/tvScreenStyle"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:padding="10dp">
                    <TableRow>
                        <TextView
                            android:id="@+id/tvpower"
                            android:text="@string/tv_off"
                            style="@style/tvScreenStyle"
                            android:layout_marginEnd="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tvvolume"
                            android:text="50"
                            style="@style/tvScreenStyle"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tvchannel"
                            android:text="184"
                            style="@style/tvScreenStyle"/>
                    </TableRow>
                </TableLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/control_title"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_span="4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="10dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="@string/control_power"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:layout_gravity="top"/>
                <Switch
                    android:id="@+id/switchpower"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/control_volume"
                    android:textSize="16sp"
                    android:layout_marginTop="-6dp"/>
                <SeekBar
                    android:id="@+id/seekvolume"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-5dp"
                    android:layout_column="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:layout_span="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/control_channel"
                    android:textSize="16sp"
                    android:layout_marginTop="-10dp"/>
                <Button
                    android:id="@+id/channel0"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_0"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/channel1"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_1"/>
                <Button
                    android:id="@+id/channel2"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_2"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/channel3"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_3"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/channel4"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_4"/>
                <Button
                    android:id="@+id/channel5"
                    android:text="@string/control_channel_5"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/channel6"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_6"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/channel7"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_7"/>
                <Button
                    android:id="@+id/channel8"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_8"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/channel9"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_9"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/channeladd"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_add"/>
                <Button
                    android:id="@+id/channelminus"
                    style="@style/buttonStyle"
                    android:text="@string/control_channel_minus"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/control_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="-10dp"
                    />
                <Button
                    android:id="@+id/channelfavorite1"
                    style="@style/buttonStyle"
                    android:text="@string/control_favorite_1"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/channelfavorite2"
                    style="@style/buttonStyle"
                    android:text="@string/control_favorite_2"/>
                <Button
                    android:id="@+id/channelfavorite3"
                    style="@style/buttonStyle"
                    android:text="@string/control_favorite_3"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/todvr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="@string/switch_todvr"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/toconfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:text="@string/switch_toconfig"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>