<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ofa-Sc-1DH">
            <objects>
                <viewController id="1Y8-zb-Att" customClass="SettingsViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIP-do-nNg"/>
                        <viewControllerLayoutGuide type="bottom" id="pr5-Os-XFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlf-wz-XFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab_Settings" id="Jdx-il-VFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-4y-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="719"/>
        </scene>
        <!--Me-->
        <scene sceneID="sbx-zz-mSM">
            <objects>
                <navigationController id="T45-1p-NTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Tab_Me" id="QFr-t1-CBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JES-8O-Yty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xBy-hA-AIQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cDM-8M-lsN" kind="relationship" relationship="rootViewController" id="I3P-GB-gbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSO-aH-LUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1097"/>
        </scene>
        <!--Me-->
        <scene sceneID="R0B-uR-6WY">
            <objects>
                <tableViewController id="cDM-8M-lsN" customClass="TripListViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CyX-TH-Kom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="basic" textLabel="k0f-g7-K9W" style="IBUITableViewCellStyleDefault" id="dea-Xl-2jk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dea-Xl-2jk" id="Dt8-zf-zs6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0f-g7-K9W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1YQ-FW-YqA" kind="show" id="0eu-K5-9qp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDM-8M-lsN" id="Fxl-sC-MUi"/>
                            <outlet property="delegate" destination="cDM-8M-lsN" id="2IW-Dn-eMs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VvP-QF-ZFh"/>
                    <navigationItem key="navigationItem" title="Me" id="ZZ8-zM-oEu">
                        <barButtonItem key="leftBarButtonItem" title="New" id="wzV-wO-5Ei">
                            <connections>
                                <segue destination="1YQ-FW-YqA" kind="show" id="Cgy-nu-ujn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="PVT-ly-Lcs">
                            <connections>
                                <action selector="switchEditMode:" destination="cDM-8M-lsN" id="GXM-97-MBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="PVT-ly-Lcs" id="Iq3-Og-fV8"/>
                        <outlet property="tableView" destination="CyX-TH-Kom" id="3op-QV-iPD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-21-kJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-331"/>
        </scene>
        <!--Title-->
        <scene sceneID="cnn-ml-obE">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1YQ-FW-YqA" customClass="TripItemViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LwI-ps-vDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Destination" id="6mp-jd-hlM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJb-RP-PoZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJb-RP-PoZ" id="kXB-Ie-AiH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your destination" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shh-1u-cEU">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="lBh-Ot-uWd"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wao-hT-Ppn">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cjS-Qz-k79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wao-hT-Ppn" firstAttribute="leading" secondItem="kXB-Ie-AiH" secondAttribute="leadingMargin" id="8Zp-8B-gLp"/>
                                                <constraint firstAttribute="centerY" secondItem="shh-1u-cEU" secondAttribute="centerY" id="PhB-pK-Uhj"/>
                                                <constraint firstAttribute="centerY" secondItem="wao-hT-Ppn" secondAttribute="centerY" id="QQH-pp-OOF"/>
                                                <constraint firstItem="shh-1u-cEU" firstAttribute="leading" secondItem="wao-hT-Ppn" secondAttribute="trailing" id="dSL-yr-fv9"/>
                                                <constraint firstItem="shh-1u-cEU" firstAttribute="trailing" secondItem="kXB-Ie-AiH" secondAttribute="trailingMargin" id="nxa-fq-Jer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OmK-xQ-LY2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmK-xQ-LY2" id="5FL-uh-cfO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-tM-Lqh">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="C2T-O9-8p4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input the country" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-w7-bgw">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="tJ4-qo-o26"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ha1-tM-Lqh" secondAttribute="centerY" id="ACw-cV-hpU"/>
                                                <constraint firstItem="ha1-tM-Lqh" firstAttribute="leading" secondItem="5FL-uh-cfO" secondAttribute="leadingMargin" id="OCI-nf-Xck"/>
                                                <constraint firstItem="sNM-w7-bgw" firstAttribute="trailing" secondItem="5FL-uh-cfO" secondAttribute="trailingMargin" id="s1g-0v-fSu"/>
                                                <constraint firstItem="sNM-w7-bgw" firstAttribute="leading" secondItem="ha1-tM-Lqh" secondAttribute="trailing" id="z3J-Bf-2fk"/>
                                                <constraint firstAttribute="centerY" secondItem="sNM-w7-bgw" secondAttribute="centerY" id="zta-DZ-xC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WpX-R7-Xf1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpX-R7-Xf1" id="fWU-HH-Bjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-Yw-x5M">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="clG-I4-t0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-u0-Qfn">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fromDateChange:" destination="1YQ-FW-YqA" eventType="touchUpInside" id="6aN-dm-CW7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cx-Yw-x5M" firstAttribute="leading" secondItem="fWU-HH-Bjh" secondAttribute="leadingMargin" id="6Gj-cE-N4o"/>
                                                <constraint firstAttribute="centerY" secondItem="4Cx-Yw-x5M" secondAttribute="centerY" id="hZr-oU-U4f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCC-u0-Qfn" secondAttribute="trailing" id="kO4-mT-mK1"/>
                                                <constraint firstItem="gCC-u0-Qfn" firstAttribute="leading" secondItem="4Cx-Yw-x5M" secondAttribute="trailing" id="qqn-XM-Fms"/>
                                                <constraint firstAttribute="centerY" secondItem="gCC-u0-Qfn" secondAttribute="centerY" id="y4X-ck-G8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9bW-C4-rHI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bW-C4-rHI" id="47K-Tm-O7W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-i6-iqR">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lfu-bp-633"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-WR-hPN">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toDateChange:" destination="1YQ-FW-YqA" eventType="touchUpInside" id="imT-LZ-8RX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0mn-WR-hPN" secondAttribute="trailing" id="Be6-4L-ogA"/>
                                                <constraint firstItem="0mn-WR-hPN" firstAttribute="leading" secondItem="sv6-i6-iqR" secondAttribute="trailing" id="HiL-sM-Fav"/>
                                                <constraint firstAttribute="centerY" secondItem="sv6-i6-iqR" secondAttribute="centerY" id="WYT-cD-eoz"/>
                                                <constraint firstAttribute="centerY" secondItem="0mn-WR-hPN" secondAttribute="centerY" id="XNs-kF-YSo"/>
                                                <constraint firstItem="sv6-i6-iqR" firstAttribute="leading" secondItem="47K-Tm-O7W" secondAttribute="leadingMargin" id="uIB-aW-BdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Flights" id="WnW-bI-hfQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jfh-w1-d1B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfh-w1-d1B" id="4Ti-zg-I88">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input departure flight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-Za-nGo">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="PRI-GK-bDt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-Jm-Bh7">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="hhp-N9-j4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLF-Za-nGo" firstAttribute="trailing" secondItem="4Ti-zg-I88" secondAttribute="trailingMargin" id="3Ub-jW-0td"/>
                                                <constraint firstItem="yLF-Za-nGo" firstAttribute="leading" secondItem="HOz-Jm-Bh7" secondAttribute="trailing" id="OFS-Or-OPh"/>
                                                <constraint firstAttribute="centerY" secondItem="yLF-Za-nGo" secondAttribute="centerY" id="WxS-RK-zFN"/>
                                                <constraint firstAttribute="centerY" secondItem="HOz-Jm-Bh7" secondAttribute="centerY" id="ikg-zq-4ga"/>
                                                <constraint firstItem="HOz-Jm-Bh7" firstAttribute="leading" secondItem="4Ti-zg-I88" secondAttribute="leadingMargin" id="qdo-u5-tsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nXk-6K-tkn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXk-6K-tkn" id="HMB-Nh-RKk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input return flight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-wM-PRb">
                                                    <rect key="frame" x="78" y="7" width="514" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="pDB-kM-7ma"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-TY-rdm">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="yJh-Vf-vhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oc-wM-PRb" firstAttribute="trailing" secondItem="HMB-Nh-RKk" secondAttribute="trailingMargin" id="8mJ-eR-Hep"/>
                                                <constraint firstAttribute="centerY" secondItem="6oc-wM-PRb" secondAttribute="centerY" id="BZ1-xk-fof"/>
                                                <constraint firstItem="6oc-wM-PRb" firstAttribute="leading" secondItem="rGf-TY-rdm" secondAttribute="trailing" id="CQR-2V-wQu"/>
                                                <constraint firstAttribute="centerY" secondItem="rGf-TY-rdm" secondAttribute="centerY" id="K7R-gd-B2b"/>
                                                <constraint firstItem="rGf-TY-rdm" firstAttribute="leading" secondItem="HMB-Nh-RKk" secondAttribute="leadingMargin" id="wwa-UU-nCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hotel" id="8hv-EN-4Ek">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="06V-f4-zWT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06V-f4-zWT" id="ua0-f0-Iet">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input hotel name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-Kv-uvG">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="vBq-on-dkB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HCA-Kv-uvG" secondAttribute="centerY" id="RxS-Hl-djg"/>
                                                <constraint firstItem="HCA-Kv-uvG" firstAttribute="trailing" secondItem="ua0-f0-Iet" secondAttribute="trailingMargin" id="TWA-XI-lZS"/>
                                                <constraint firstItem="HCA-Kv-uvG" firstAttribute="leading" secondItem="ua0-f0-Iet" secondAttribute="leadingMargin" id="jkf-HJ-8nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Points of Interest" id="gdM-FV-fUT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ctj-QI-H7l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ctj-QI-H7l" id="FwT-GC-7zF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input sight 1 to be visited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-SQ-oqu">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="OhQ-Z0-SVr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Esf-SQ-oqu" firstAttribute="trailing" secondItem="FwT-GC-7zF" secondAttribute="trailingMargin" id="eeg-tY-X4V"/>
                                                <constraint firstAttribute="centerY" secondItem="Esf-SQ-oqu" secondAttribute="centerY" id="iAa-kT-RNM"/>
                                                <constraint firstItem="Esf-SQ-oqu" firstAttribute="leading" secondItem="FwT-GC-7zF" secondAttribute="leadingMargin" id="xZ1-EJ-vfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GAr-C3-lHm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAr-C3-lHm" id="Fv0-n2-xjC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input sight 2 to be visited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-Oe-tJo">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="iEV-ei-IkC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="top" secondItem="Fv0-n2-xjC" secondAttribute="topMargin" id="41R-hm-3sF"/>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="trailing" secondItem="Fv0-n2-xjC" secondAttribute="trailingMargin" id="ARN-C5-U8n"/>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="leading" secondItem="Fv0-n2-xjC" secondAttribute="leadingMargin" id="JoJ-NC-wKT"/>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="trailing" secondItem="Fv0-n2-xjC" secondAttribute="trailingMargin" id="OpB-gC-R5r"/>
                                                <constraint firstAttribute="centerY" secondItem="cMA-Oe-tJo" secondAttribute="centerY" id="iQ1-PL-VwK"/>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="leading" secondItem="Fv0-n2-xjC" secondAttribute="leadingMargin" id="pPy-Hw-Eem"/>
                                                <constraint firstItem="cMA-Oe-tJo" firstAttribute="bottom" secondItem="Fv0-n2-xjC" secondAttribute="bottomMargin" id="wc3-gu-k30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qk8-Kf-pf2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk8-Kf-pf2" id="4Xz-Es-qAj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input sight 3 to be visited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-YL-PQS">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="8r4-Xe-jJP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="trailing" secondItem="4Xz-Es-qAj" secondAttribute="trailingMargin" id="79a-47-qa9"/>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="bottom" secondItem="4Xz-Es-qAj" secondAttribute="bottomMargin" id="A6M-Ul-d2V"/>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="trailing" secondItem="4Xz-Es-qAj" secondAttribute="trailingMargin" id="ArL-SP-Own"/>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="top" secondItem="4Xz-Es-qAj" secondAttribute="topMargin" id="HWF-i9-Zi6"/>
                                                <constraint firstAttribute="centerY" secondItem="NC0-YL-PQS" secondAttribute="centerY" id="Ot9-w8-BO8"/>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="leading" secondItem="4Xz-Es-qAj" secondAttribute="leadingMargin" id="UXS-Ny-lbP"/>
                                                <constraint firstItem="NC0-YL-PQS" firstAttribute="leading" secondItem="4Xz-Es-qAj" secondAttribute="leadingMargin" id="i3u-TS-0Fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9rB-eD-Su5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rB-eD-Su5" id="6Qg-hd-RRy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input sight 4 to be visited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-gZ-gi3">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="526-QY-lA2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="leading" secondItem="6Qg-hd-RRy" secondAttribute="leadingMargin" id="Eog-Uc-OdJ"/>
                                                <constraint firstAttribute="centerY" secondItem="NP7-gZ-gi3" secondAttribute="centerY" id="bw1-C4-y1L"/>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="trailing" secondItem="6Qg-hd-RRy" secondAttribute="trailingMargin" id="eaf-fU-0SL"/>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="top" secondItem="6Qg-hd-RRy" secondAttribute="topMargin" id="koJ-TA-Mmh"/>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="trailing" secondItem="6Qg-hd-RRy" secondAttribute="trailingMargin" id="kpK-HB-Bfh"/>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="bottom" secondItem="6Qg-hd-RRy" secondAttribute="bottomMargin" id="l1v-yV-MGc"/>
                                                <constraint firstItem="NP7-gZ-gi3" firstAttribute="leading" secondItem="6Qg-hd-RRy" secondAttribute="leadingMargin" id="yOT-fe-T1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="onr-XN-484">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onr-XN-484" id="dsP-RA-RtQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input sight 5 to be visited" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-2X-Hs3">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="LEV-jV-daf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xK7-2X-Hs3" secondAttribute="centerY" id="2lT-m1-1Bx"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="trailing" secondItem="dsP-RA-RtQ" secondAttribute="trailingMargin" id="3tw-Xn-0B2"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="trailing" secondItem="dsP-RA-RtQ" secondAttribute="trailingMargin" id="64M-dB-az8"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="bottom" secondItem="dsP-RA-RtQ" secondAttribute="bottomMargin" id="6Jv-wY-QKQ"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="leading" secondItem="dsP-RA-RtQ" secondAttribute="leadingMargin" id="Cvc-Hj-G1s"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="leading" secondItem="dsP-RA-RtQ" secondAttribute="leadingMargin" id="NCU-XO-t3e"/>
                                                <constraint firstItem="xK7-2X-Hs3" firstAttribute="top" secondItem="dsP-RA-RtQ" secondAttribute="topMargin" id="Zgm-0q-hEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="lpx-LJ-2nE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qUx-dx-Rag">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUx-dx-Rag" id="Fr6-k8-YZI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-3Y-zeU">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editEnded:" destination="1YQ-FW-YqA" eventType="editingDidEndOnExit" id="aRb-nF-Gfk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XMR-3Y-zeU" secondAttribute="centerY" id="4G6-vC-eXe"/>
                                                <constraint firstItem="XMR-3Y-zeU" firstAttribute="trailing" secondItem="Fr6-k8-YZI" secondAttribute="trailingMargin" id="SsK-ND-ax0"/>
                                                <constraint firstItem="XMR-3Y-zeU" firstAttribute="leading" secondItem="Fr6-k8-YZI" secondAttribute="leadingMargin" id="nPd-Z5-4ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1YQ-FW-YqA" id="8of-2C-1ic"/>
                            <outlet property="delegate" destination="1YQ-FW-YqA" id="yhA-ru-F3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cjW-oo-3Fo">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4ca-aC-3fi">
                            <connections>
                                <segue destination="cDM-8M-lsN" kind="show" id="wrH-rU-fJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFrom" destination="gCC-u0-Qfn" id="7RD-fO-Grr"/>
                        <outlet property="btnTo" destination="0mn-WR-hPN" id="lJt-CU-vMk"/>
                        <outlet property="lblCity" destination="wao-hT-Ppn" id="aAS-wk-agd"/>
                        <outlet property="navigationTitle" destination="cjW-oo-3Fo" id="agA-Xl-MLI"/>
                        <outlet property="txtCity" destination="shh-1u-cEU" id="Pa4-eV-UzQ"/>
                        <outlet property="txtCountry" destination="sNM-w7-bgw" id="SiD-H4-Den"/>
                        <outlet property="txtFlight1" destination="yLF-Za-nGo" id="05e-pR-Yx8"/>
                        <outlet property="txtFlight2" destination="6oc-wM-PRb" id="JzP-Vm-Ted"/>
                        <outlet property="txtHotel" destination="HCA-Kv-uvG" id="EgF-Ia-ZKm"/>
                        <outlet property="txtNote" destination="XMR-3Y-zeU" id="Fhg-Pt-LiP"/>
                        <outlet property="txtSight1" destination="Esf-SQ-oqu" id="DlH-mX-EmM"/>
                        <outlet property="txtSight2" destination="cMA-Oe-tJo" id="85j-Bn-MVn"/>
                        <outlet property="txtSight3" destination="NC0-YL-PQS" id="hg8-Nn-eVB"/>
                        <outlet property="txtSight4" destination="NP7-gZ-gi3" id="fwx-lM-5AR"/>
                        <outlet property="txtSight5" destination="xK7-2X-Hs3" id="IFl-Ru-gdC"/>
                        <outletCollection property="textFields" destination="6oc-wM-PRb" collectionClass="NSMutableArray" id="y2L-Tl-nd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwo-mB-Qhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-331"/>
        </scene>
        <!--Search-->
        <scene sceneID="waO-Uj-JSy">
            <objects>
                <collectionViewController id="dmp-bo-JfI" customClass="ContinentViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NLS-ZQ-Om5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fCp-sj-Bca">
                            <size key="itemSize" width="125" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ycr-jm-6f2" customClass="ContinentViewCell" customModule="RZHUANG_TourItinerary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Pk3-Yf-OU2" kind="show" identifier="toCountry" id="AeW-lN-yUv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmp-bo-JfI" id="mqc-Nu-AB0"/>
                            <outlet property="delegate" destination="dmp-bo-JfI" id="1pK-eY-rv6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search" id="cBQ-GE-1mL"/>
                    <connections>
                        <outlet property="collectionView" destination="NLS-ZQ-Om5" id="eSF-R7-rp7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qb-kf-uEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="349"/>
        </scene>
        <!--Continent-->
        <scene sceneID="kg9-Qm-9xE">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="Pk3-Yf-OU2" customClass="CountryViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="63j-tW-V4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fbr-xw-x7e">
                            <size key="itemSize" width="140" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V8C-ni-Gzf" customClass="CountryViewCell" customModule="RZHUANG_TourItinerary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <segue destination="rfL-QE-7Pt" kind="show" identifier="toCity" id="d1g-lZ-UIU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pk3-Yf-OU2" id="4EI-3l-WUd"/>
                            <outlet property="delegate" destination="Pk3-Yf-OU2" id="mWo-a7-4hb"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Continent" id="eVy-RH-Lj9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationTitle" destination="eVy-RH-Lj9" id="Iu4-El-0i5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtw-1E-b7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="349"/>
        </scene>
        <!--Country-->
        <scene sceneID="hrb-eU-l6M">
            <objects>
                <collectionViewController id="rfL-QE-7Pt" customClass="CityViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oIP-2W-UH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zom-2k-C8L">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hW2-ko-sOj" customClass="CityViewCell" customModule="RZHUANG_TourItinerary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mN9-hD-Yfs" kind="show" identifier="toCityDetail" id="fjE-Fi-gCg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rfL-QE-7Pt" id="Z4u-o5-hqp"/>
                            <outlet property="delegate" destination="rfL-QE-7Pt" id="bD9-G2-aXO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Country" id="Z5R-4I-foz"/>
                    <connections>
                        <outlet property="navigationTitle" destination="Z5R-4I-foz" id="v3c-2s-7sl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQI-bY-ynX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="349"/>
        </scene>
        <!--City-->
        <scene sceneID="OrS-oW-LRt">
            <objects>
                <tableViewController id="mN9-hD-Yfs" customClass="CityDetailViewController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qDA-bX-yrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jBb-5x-FZU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="GwL-KX-G16">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwL-KX-G16" id="YxK-Ul-0M4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-9t-0fC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DM3-9t-0fC" firstAttribute="top" secondItem="YxK-Ul-0M4" secondAttribute="topMargin" constant="-8" id="BS3-fd-5YJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DM3-9t-0fC" secondAttribute="bottom" constant="-8" id="G5F-dL-OnI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DM3-9t-0fC" secondAttribute="trailing" constant="-8" id="dJU-R1-Wx0"/>
                                                <constraint firstItem="DM3-9t-0fC" firstAttribute="leading" secondItem="YxK-Ul-0M4" secondAttribute="leadingMargin" constant="-8" id="ehu-xo-jGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="a3i-ev-c5o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3i-ev-c5o" id="d4X-wT-PTL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-il-XfE">
                                                    <rect key="frame" x="522" y="5" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago (USA)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-KW-9Lo">
                                                    <rect key="frame" x="16" y="11" width="95" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bc5-il-XfE" secondAttribute="centerY" id="NhS-PJ-gZ7"/>
                                                <constraint firstItem="061-KW-9Lo" firstAttribute="leading" secondItem="d4X-wT-PTL" secondAttribute="leadingMargin" constant="8" id="grE-K7-kxL"/>
                                                <constraint firstAttribute="centerY" secondItem="061-KW-9Lo" secondAttribute="centerY" id="xNc-YD-0EK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bc5-il-XfE" secondAttribute="trailing" constant="14" id="yE0-Fr-cEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="A5a-MQ-udt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5a-MQ-udt" id="SYm-hD-3GU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-se-jaP">
                                                    <rect key="frame" x="16" y="8" width="576" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBk-se-jaP" firstAttribute="leading" secondItem="SYm-hD-3GU" secondAttribute="leadingMargin" constant="8" id="bgJ-9I-eQ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBk-se-jaP" secondAttribute="trailing" id="p9q-1V-slR"/>
                                                <constraint firstItem="YBk-se-jaP" firstAttribute="top" secondItem="SYm-hD-3GU" secondAttribute="topMargin" id="rwX-cY-fmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="sd8-ed-0aZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sd8-ed-0aZ" id="trK-De-wgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-BA-971">
                                                    <rect key="frame" x="16" y="8" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="qwG-PW-EOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-F8-rx9">
                                                    <rect key="frame" x="16" y="33" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="bEx-1k-dOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-B8-Zim">
                                                    <rect key="frame" x="16" y="58" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Gpg-TK-q5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-4b-eq9">
                                                    <rect key="frame" x="16" y="83" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="cXM-bq-GCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Qt-fhH">
                                                    <rect key="frame" x="16" y="108" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0R5-1B-Wgp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mev-M3-Y7N">
                                                    <rect key="frame" x="101" y="8" width="491" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-Ll-bed">
                                                    <rect key="frame" x="101" y="33" width="491" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-2F-Qnw">
                                                    <rect key="frame" x="101" y="58" width="491" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-Cd-8W8">
                                                    <rect key="frame" x="101" y="108" width="491" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Q4-Si6">
                                                    <rect key="frame" x="101" y="83" width="491" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPO-Cd-8W8" firstAttribute="leading" secondItem="wVH-Qt-fhH" secondAttribute="trailing" id="1z6-r6-D40"/>
                                                <constraint firstItem="wVH-Qt-fhH" firstAttribute="top" secondItem="HQN-4b-eq9" secondAttribute="bottom" constant="8" id="2nz-OU-3El"/>
                                                <constraint firstItem="RMf-Ll-bed" firstAttribute="top" secondItem="mev-M3-Y7N" secondAttribute="bottom" constant="8" id="7IL-nR-wVv"/>
                                                <constraint firstItem="fOT-2F-Qnw" firstAttribute="leading" secondItem="en2-B8-Zim" secondAttribute="trailing" id="7MW-Jl-qvh"/>
                                                <constraint firstItem="RMf-Ll-bed" firstAttribute="leading" secondItem="yeA-F8-rx9" secondAttribute="trailing" id="85J-HQ-Qbd"/>
                                                <constraint firstItem="RMf-Ll-bed" firstAttribute="trailing" secondItem="trK-De-wgS" secondAttribute="trailingMargin" id="BMi-Rn-dKh"/>
                                                <constraint firstItem="wPO-Cd-8W8" firstAttribute="trailing" secondItem="trK-De-wgS" secondAttribute="trailingMargin" id="Ch9-Ec-3if"/>
                                                <constraint firstItem="en2-B8-Zim" firstAttribute="leading" secondItem="trK-De-wgS" secondAttribute="leadingMargin" constant="8" id="DP0-Ro-rdD"/>
                                                <constraint firstItem="mev-M3-Y7N" firstAttribute="leading" secondItem="ENi-BA-971" secondAttribute="trailing" id="DPO-G6-XwU"/>
                                                <constraint firstItem="HQN-4b-eq9" firstAttribute="top" secondItem="en2-B8-Zim" secondAttribute="bottom" constant="8" id="G0q-lo-jRm"/>
                                                <constraint firstItem="ENi-BA-971" firstAttribute="top" secondItem="trK-De-wgS" secondAttribute="topMargin" id="Gw1-dm-bad"/>
                                                <constraint firstItem="mev-M3-Y7N" firstAttribute="trailing" secondItem="trK-De-wgS" secondAttribute="trailingMargin" id="ZVO-cm-jNr"/>
                                                <constraint firstItem="fOT-2F-Qnw" firstAttribute="top" secondItem="RMf-Ll-bed" secondAttribute="bottom" constant="8" id="ZiY-Rm-xuc"/>
                                                <constraint firstItem="en2-B8-Zim" firstAttribute="top" secondItem="yeA-F8-rx9" secondAttribute="bottom" constant="8" id="bKu-75-kqs"/>
                                                <constraint firstItem="ENi-BA-971" firstAttribute="leading" secondItem="trK-De-wgS" secondAttribute="leadingMargin" constant="8" id="bfb-VI-xzn"/>
                                                <constraint firstItem="HQN-4b-eq9" firstAttribute="leading" secondItem="trK-De-wgS" secondAttribute="leadingMargin" constant="8" id="cbv-dM-Qe5"/>
                                                <constraint firstItem="yeA-F8-rx9" firstAttribute="leading" secondItem="trK-De-wgS" secondAttribute="leadingMargin" constant="8" id="dUg-UR-58j"/>
                                                <constraint firstItem="yeA-F8-rx9" firstAttribute="top" secondItem="ENi-BA-971" secondAttribute="bottom" constant="8" id="e2I-Qe-wNG"/>
                                                <constraint firstItem="mev-M3-Y7N" firstAttribute="top" secondItem="trK-De-wgS" secondAttribute="topMargin" id="gZA-7w-ZHv"/>
                                                <constraint firstItem="7dd-Q4-Si6" firstAttribute="leading" secondItem="HQN-4b-eq9" secondAttribute="trailing" id="hU6-Ju-xb1"/>
                                                <constraint firstItem="wVH-Qt-fhH" firstAttribute="leading" secondItem="trK-De-wgS" secondAttribute="leadingMargin" constant="8" id="nGy-X4-hEW"/>
                                                <constraint firstItem="fOT-2F-Qnw" firstAttribute="trailing" secondItem="trK-De-wgS" secondAttribute="trailingMargin" id="oeO-Of-aHn"/>
                                                <constraint firstItem="7dd-Q4-Si6" firstAttribute="trailing" secondItem="trK-De-wgS" secondAttribute="trailingMargin" id="uJI-8j-xtE"/>
                                                <constraint firstItem="wPO-Cd-8W8" firstAttribute="top" secondItem="7dd-Q4-Si6" secondAttribute="bottom" constant="8" id="vf2-3P-2Kh"/>
                                                <constraint firstItem="7dd-Q4-Si6" firstAttribute="top" secondItem="fOT-2F-Qnw" secondAttribute="bottom" constant="8" id="xzf-zc-NhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="AX0-kL-a5i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="RpW-2G-eI2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpW-2G-eI2" id="7cy-Ju-dIe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-RI-MIW">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="199"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G4s-RI-MIW" secondAttribute="bottom" constant="-8" id="Aqm-PC-jo4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4s-RI-MIW" secondAttribute="trailing" constant="-16" id="O4i-Iz-5aj"/>
                                                <constraint firstItem="G4s-RI-MIW" firstAttribute="leading" secondItem="7cy-Ju-dIe" secondAttribute="leadingMargin" constant="-16" id="ScX-RG-DjZ"/>
                                                <constraint firstItem="G4s-RI-MIW" firstAttribute="top" secondItem="7cy-Ju-dIe" secondAttribute="topMargin" constant="-8" id="TRV-S4-NLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="NZn-6z-v3K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="TRf-pz-yeP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRf-pz-yeP" id="mBt-E3-A1d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mN9-hD-Yfs" id="Uqq-I4-7X1"/>
                            <outlet property="delegate" destination="mN9-hD-Yfs" id="gN7-JE-qun"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="City" id="ZcN-Ky-rVn">
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="qXG-X3-qM2">
                            <connections>
                                <segue destination="1YQ-FW-YqA" kind="show" id="i1f-tK-LXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCity" destination="DM3-9t-0fC" id="f7n-MW-IMU"/>
                        <outlet property="lblArea" destination="mev-M3-Y7N" id="Hb1-fL-ir3"/>
                        <outlet property="lblDescription" destination="YBk-se-jaP" id="STq-QQ-J9V"/>
                        <outlet property="lblFounded" destination="RMf-Ll-bed" id="xBD-rl-I2v"/>
                        <outlet property="lblLocalTime" destination="fOT-2F-Qnw" id="B0F-WW-ZQ5"/>
                        <outlet property="lblPopulation" destination="wPO-Cd-8W8" id="X9Q-jc-IsO"/>
                        <outlet property="lblTitle" destination="061-KW-9Lo" id="7WQ-K0-7VR"/>
                        <outlet property="lblWeather" destination="7dd-Q4-Si6" id="lHp-Sg-wvO"/>
                        <outlet property="mapView" destination="G4s-RI-MIW" id="GCX-kr-4X6"/>
                        <outlet property="navigationTitle" destination="ZcN-Ky-rVn" id="eho-6U-sCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecz-KM-mfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-394"/>
        </scene>
        <!--Search-->
        <scene sceneID="oSe-kd-c4X">
            <objects>
                <navigationController id="lPA-M3-JKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Tab_Search" id="lMF-AG-axA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzc-Ln-n72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dmp-bo-JfI" kind="relationship" relationship="rootViewController" id="VSN-qV-9Uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-y3-u4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="382"/>
        </scene>
        <!--Entry Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="EntryTabBarController" customModule="RZHUANG_TourItinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T45-1p-NTS" kind="relationship" relationship="viewControllers" id="jYs-G7-61K"/>
                        <segue destination="lPA-M3-JKs" kind="relationship" relationship="viewControllers" id="j4O-pT-Jmy"/>
                        <segue destination="1Y8-zb-Att" kind="relationship" relationship="viewControllers" id="tRP-mp-nwP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab_Me" width="32" height="32"/>
        <image name="Tab_Search" width="32" height="32"/>
        <image name="Tab_Settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i1f-tK-LXp"/>
        <segue reference="wrH-rU-fJ0"/>
    </inferredMetricsTieBreakers>
</document>
